{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff",
        "activityBar.activeBorder": "#df9f9f",
        "activityBar.background": "#ffffff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#df9f9f",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#f7f7f7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#dddddd",
        "titleBar.activeBackground": "#f7f7f7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f7f7f799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#F7F7F7"
}